{
    "workbench.colorTheme": "Dracula Soft",
    "window.menuBarVisibility": "classic",
    "editor.inlineSuggest.enabled": true,
    "github.copilot.advanced": {
        "debug.conversation": true
    },
    "files.autoSave": "onFocusChange",
    "vscode-pets.petColor": "black",
    "vscode-pets.petSize": "medium",
    "vscode-pets.throwBallWithMouse": true,
    "settingsSync.ignoredSettings": [
        "-dotfiles.repository"
    ],
    "editor.fontFamily": "'Input', 'Input Mono', Consolas, 'Courier New', monospace",
    "githubPullRequests.pullBranch": "never",
     "vim.handleKeys":{
        "<C-c>": false,
        "<C-v>": false,
        "<C-f>": false,
        "<C-a>": false
    }
}
