{
    "workbench.colorTheme": "Dracula Soft",
    "window.menuBarVisibility": "classic",
    "editor.inlineSuggest.enabled": true,
    "workbench.editorAssociations": {
        "git-rebase-todo": "default"
    },
    "workbench.startupEditor": "none",
    "github.copilot.enable": {
        "*": true,
        "yaml": true,
        "plaintext": false,
        "markdown": false
    },
    "files.autoSave": "onFocusChange",
    "vscode-pets.petColor": "black",
    "vscode-pets.petSize": "medium",
    "vscode-pets.throwBallWithMouse": true,
    "settingsSync.ignoredSettings": [
        "-dotfiles.repository"
    ],
    "github.codespaces.createCodespaceInNewWindow": true,
    "editor.fontFamily": "'Input', 'Input Mono', Consolas, 'Courier New', monospace",
    "vim.handleKeys":{
        "<C-c>": false,
        "<C-v>": false,
        "<C-f>": false,
        "<C-a>": false
    }

}
